info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arielFont_0.png"
chars count=12
char id=36   x=0     y=0     width=25    height=44    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=46   x=249   y=0     width=5     height=5     xoffset=5     yoffset=43    xadvance=14    page=0  chnl=15
char id=48   x=53    y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=234   y=0     width=14    height=37    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=209   y=0     width=24    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=79    y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=26    y=0     width=26    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=105   y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=131   y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=0     y=45    width=24    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=157   y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=183   y=0     width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
